<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
  prefHeight="400.0"
  prefWidth="120.0"
  xmlns="http://javafx.com/javafx"
  fx:controller="uk.ashleybye.tictactoe.graphical.controller.ConfigureGameMenuController">
  <children>
    <Label minHeight="40"
      minWidth="120"
      text="Configure Game"
      fx:id="title"/>
  </children>
  <children>
    <Label minHeight="40"
      minWidth="120"
      text="Player 1"/>
  </children>
  <children>
    <TextField minHeight="40"
      minWidth="120"
      fx:id="playerOneName"/>
  </children>
  <children>
    <TextField minHeight="40"
      minWidth="120"
      fx:id="playerOneMark"/>
  </children>
  <children>
    <ComboBox minHeight="40"
      minWidth="120"
      fx:id="playerOneType"/>
  </children>
  <children>
    <Label minHeight="40"
      minWidth="120"
      text="Player 2"/>
  </children>
  <children>
    <TextField minHeight="40"
      minWidth="120"
      fx:id="playerTwoName"/>
  </children>
  <children>
    <TextField minHeight="40"
      minWidth="120"
      fx:id="playerTwoMark"/>
  </children>
  <children>
    <ComboBox minHeight="40"
      minWidth="120"
      fx:id="playerTwoType"/>
  </children>
  <children>
    <Button minHeight="40"
      minWidth="120"
      text="Main Menu"
      fx:id="mainMenu"/>
  </children>
</VBox>
