<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import uk.ashleybye.tictactoe.graphical.component.GraphicalSquare?>
<VBox xmlns:fx="http://javafx.com/fxml"
  prefHeight="220.0"
  prefWidth="120.0"
  xmlns="http://javafx.com/javafx" fx:controller="uk.ashleybye.tictactoe.graphical.controller.GameController">
  <children>
    <GridPane>
      <children>
        <GraphicalSquare GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square1"/>
        <GraphicalSquare GridPane.columnIndex="1"
          GridPane.rowIndex="0"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square2"/>
        <GraphicalSquare GridPane.columnIndex="2"
          GridPane.rowIndex="0"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square3"/>
        <GraphicalSquare GridPane.columnIndex="0"
          GridPane.rowIndex="1"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square4"/>
        <GraphicalSquare GridPane.columnIndex="1"
          GridPane.rowIndex="1"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square5"/>
        <GraphicalSquare GridPane.columnIndex="2"
          GridPane.rowIndex="1"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square6"/>
        <GraphicalSquare GridPane.columnIndex="0"
          GridPane.rowIndex="2"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square7"/>
        <GraphicalSquare GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square8"/>
        <GraphicalSquare GridPane.columnIndex="2"
          GridPane.rowIndex="2"
          minHeight="40"
          minWidth="40"
          text=" "
          fx:id="square9"/>
      </children>
    </GridPane>
  </children>
  <children>
    <Label minHeight="40"
      minWidth="120"
      text=" "
      fx:id="status"/>
  </children>
  <children>
    <VBox>
      <children>
        <Button minHeight="20"
          minWidth="120"
          text="Restart"
          fx:id="restart"/>
      </children>
      <children>
        <Button minHeight="20"
          minWidth="120"
          text="Main Menu"
          fx:id="mainMenu"/>
      </children>
    </VBox>
  </children>
</VBox>
