<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="uk.ashleybye.tictactoe.graphical.controller.MainMenuController"
  prefHeight="200.0" prefWidth="120.0">
  <children>
    <Label text="Tic Tac Toe"
      minWidth="120"
      minHeight="40"/>
  </children>
  <children>
    <Button fx:id="play"
      text="Play"
      minHeight="20"
      minWidth="120"/>
  </children>
  <children>
    <Button fx:id="configure"
      text="Configure Game"
      minHeight="20"
      minWidth="120"/>
  </children>
</VBox>
