plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

group 'uk.ashleybye'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url "https://raw.githubusercontent.com/AshleyByeUK/maven-repo/master/" }
    mavenCentral()
}

dependencies {
    compile "uk.ashleybye.tictactoe:tictactoe-core:1.0"
    compile "org.openjfx:javafx-base:11"
    compile "org.openjfx:javafx-base:11:mac"
    compile "org.openjfx:javafx-controls:11:win"
    compile "org.openjfx:javafx-controls:11:linux"
    compile "org.openjfx:javafx-controls:11:mac"
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-graphics:11:linux"
    compile "org.openjfx:javafx-graphics:11:mac"
    compile "org.openjfx:javafx-fxml:11:win"
    compile "org.openjfx:javafx-fxml:11:linux"
    compile "org.openjfx:javafx-fxml:11:mac"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.15-alpha"
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"
}

application {
    mainClassName = 'uk.ashleybye.tictactoe.Application'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'uk.ashleybye.tictactoe.Application'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDir = file("$buildDir")
}

wrapper {
    gradleVersion = '4.10.2'
}

test {
    useJUnitPlatform()
    jvmArgs "-Dheadless=true"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules.rule {
        limit { counter = 'INSTRUCTION'; minimum = 0.90 }
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
